WpfBasics/WpfBasics/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasics"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Wpf Basics" Height="900" Width="400" MinHeight="600" MinWidth="400" >
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Border Padding="10">
        <StackPanel>
            
            <!-- Buttons -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 5 0" Grid.Column="0" Content="Apply" />
                <Button x:Name="ResetButton" Click="ResetButton_Click" Margin="5 0 5 0" Grid.Column="1"  Content="Reset" />
                <Button Margin="5 0 0 0"  Grid.Column="2"  Content="Refresh" />
            
            </Grid>
            
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            
            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox x:Name="DescriptionText" Padding="2" />
            
            <!-- Status and Revision -->
            <Grid  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
                
            </Grid>

            <!-- Part Number -->
            <TextBlock Text="Part Number"  Margin="0 10 0 0" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />

            <!-- Material -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2" />

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0,10" />

            <!-- Material -->
            <TextBlock Text="Work Centres" Margin="0 0 0 10" />

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Column 1 -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <CheckBox Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="Weld" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="Assembly" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="Plasma" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="LaserCheckbox" Content="Laser" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="PurchaseCheckbox" Content="Purchase" />
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name="LatheCheckbox" Content="Lathe" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="DrillCheckbox" Content="Drill" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="FoldCheckbox" Content="Fold" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="RollCheckbox" Content="Roll" />
                    <CheckBox Checked="Checkbox_Checked" x:Name="SawCheckbox" Content="Saw" />
                </StackPanel>
                
            </Grid>

            <!-- Lenght -->
            <TextBlock Text="Lenght" Margin="0 10 0 0"/>
            <TextBox x:Name="LenghtText" Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 10 0 0"/>
            <TextBox x:Name="MassText" IsReadOnly="True" Background="#eee" Padding="2" />

            <!-- Finish -->
            <TextBlock Text="Finish" Margin="0 10 0 0" />
            <ComboBox x:Name="FinishDropdown" SelectionChanged="FinishDropdown_SelectionChanged" Padding="2" SelectedIndex="0">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Info -->
            <TextBlock Text="Purchase Info" Margin="0 10 0 0" />
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 10 0 0" />
            <TextBox x:Name="SupplierNameText" TextChanged="TextBox_TextChanged" Padding="2" />

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0 10 0 0" />
            <TextBox Padding="2" />

            <TextBlock Text="Additional Info" FontWeight="Bold" Margin="0,10" />

            <!-- Note -->
            <TextBlock Text="Note" />
            <TextBox x:Name="NoteText" Padding="2" />

        </StackPanel>
    </Border>
    </ScrollViewer>
    
</Window>
